{
    "name": "@ojullien/oseille.css",
    "description": "A small, responsive and accessible CSS framework",
    "main": "dist/oseille.css",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ojullien/oseille.css.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "homepage": "https://github.com/ojullien/oseille.css#readme",
    "author": "Olivier Jullien <https://github.com/ojullien>",
    "license": "MIT",
    "bugs": "https://github.com/ojullien/oseille.css/issues",
    "devDependencies": {
        "autoprefixer": "^10.3.4",
        "postcss": ">=8.2.15",
        "postcss-cli": "^9.0.0",
        "sass": ">=1.32.13",
        "stylelint": "^13.13.1",
        "stylelint-config-sass-guidelines": "^8.0.0",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-scss": "^3.21.0"
    },
    "engines": {
        "node": ">= 16.9.1",
        "npm": ">= 7.23.0"
    },
    "hintConfig": {
        "connector": {
            "name": "local"
        },
        "extends": [
            "accessibility",
            "progressive-web-apps",
            "web-recommended"
        ],
        "formatters": [
            "html",
            "summary"
        ],
        "parsers": [
            "package-json",
            "css",
            "html",
            "sass"
        ],
        "hints": {
            "axe": "error",
            "disown-opener": "error",
            "highest-available-document-mode": "error",
            "meta-charset-utf-8": "error",
            "meta-viewport": "error",
            "apple-touch-icons": "error",
            "manifest-app-name": "error",
            "manifest-exists": "error",
            "manifest-file-extension": "error",
            "manifest-icons": "error",
            "manifest-is-valid": "error",
            "button-type": "error",
            "compat-api/css": "error",
            "compat-api/html": "error",
            "create-element-svg": "error",
            "css-prefix-order": "error",
            "no-bom": "error",
            "no-protocol-relative-urls": "error",
            "scoped-svg-styles": "error",
            "sri": "error",
            "content-type": "error",
            "html-checker": "error",
            "http-cache": "error",
            "http-compression": "error"
        },
        "hintsTimeout": 10000
    },
    "browserslist": [
        "> 0.5%",
        "last 4 versions",
        "Firefox ESR",
        "not IE 11",
        "not IE_Mob 11",
        "not dead"
    ],
    "scripts": {
        "autoprefix:tools": "./node_modules/.bin/postcss test/build/1-tools --use autoprefixer -d test/autoprefixer/1-tools --no-map",
        "autoprefix:settings": "./node_modules/.bin/postcss test/build/2-settings --use autoprefixer -d test/autoprefixer/2-settings --no-map",
        "autoprefix:base": "./node_modules/.bin/postcss test/build/3-elements/base --use autoprefixer -d test/autoprefixer/3-elements/base --no-map",
        "autoprefix:layout": "./node_modules/.bin/postcss test/build/3-elements/layout --use autoprefixer -d test/autoprefixer/3-elements/layout --no-map",
        "autoprefix:components": "./node_modules/.bin/postcss test/build/4-components --use autoprefixer -d test/autoprefixer/4-components --no-map",
        "autoprefix:utilities": "./node_modules/.bin/postcss test/build/5-utilities --use autoprefixer -d test/autoprefixer/5-utilities --no-map",
        "autoprefix": "npm run autoprefix:tools && npm run autoprefix:settings && npm run autoprefix:base && npm run autoprefix:layout && npm run autoprefix:components && npm run autoprefix:utilities",
        "build:compressed": "./node_modules/.bin/sass src/flavors:dist --style=compressed --charset --no-error-css --color --unicode --no-source-map",
        "build:expanded": "./node_modules/.bin/sass src/flavors:dist/expanded --style=expanded --charset --no-error-css --color --unicode --no-source-map",
        "build": "npm run build:compressed && npm run build:expanded",
        "lint": "./node_modules/.bin/stylelint dist/expanded/*.css --config linters/.stylelintrc.json",
        "lint:flavors:test:elements": "./node_modules/.bin/stylelint test/flavors/3-elements/**/*.scss --config linters/.stylelintrc.json",
        "lint:flavors:test:others": "./node_modules/.bin/stylelint test/flavors/**/*.scss --config linters/.stylelintrc.json",
        "lint:flavors:test": "./node_modules/.bin/stylelint test/flavors/*.scss --config linters/.stylelintrc.json",
        "lint:flavors:src": "./node_modules/.bin/stylelint src/flavors/*.scss --config linters/.stylelintrc.json",
        "lint:flavors": "npm run lint:flavors:src && npm run lint:flavors:test && npm run lint:flavors:test:others && npm run lint:flavors:test:elements",
        "lint:sass:elements": "./node_modules/.bin/stylelint src/oseille/3-elements/**/*.scss --config linters/.stylelintrc.json",
        "lint:sass:others": "./node_modules/.bin/stylelint src/oseille/**/*.scss --config linters/.stylelintrc.json",
        "lint:sass": "npm run lint:sass:others && npm run lint:sass:elements",
        "lint:test:elements": "./node_modules/.bin/stylelint test/build/3-elements/**/*.css --config linters/.stylelintrc.json",
        "lint:test:others": "./node_modules/.bin/stylelint test/build/**/*.css --config linters/.stylelintrc.json",
        "lint:test:main": "./node_modules/.bin/stylelint test/build/*.css --config linters/.stylelintrc.json",
        "lint:test": "npm run lint:test:others && npm run lint:test:elements && npm run lint:test:main",
        "test": "./node_modules/.bin/sass test/flavors:test/build --style=expanded --charset --no-error-css --color --unicode --no-source-map"
    }
}